# GDB script debug

#===============================================================================
#set GDB connection 
set remotetimeout 100000
target remote :2331

#===============================================================================
#Message display setting
#disable all messages

#===============================================================================
#Load flashloader
monitor reset
shell sleep 1
delete breakpoint

#===============================================================================
#not a version, then will use wdt reset to reset peripherals and cpu will park at ram start
set $VER = (({int}0x400001F0) >> 4) & 0xF
printf "VER: %x\n",$VER
if ($VER != 0x0)
	printf "WDT RESET\n"
	set $FASTBOOT = ({int}0x400000F0) & 0xFFFF0000
	set {int}0x400000F0 = $FASTBOOT
	set $REASON = ({int}0x400000F4) | 0x4
	set {int}0x400000F4 = $REASON
	set {int}0x100000a8=0
	monitor wdtreset
	shell sleep 2
	set $FASTBOOT = ({int}0x400000F0) & 0xFFFF | 0x8710
	set {int}0x400000F0 = $FASTBOOT	
	monitor reset
	shell sleep 1
	delete breakpoint
	
	set $REASON = $REASON & ~0x4
	set {int}0x400000F4 = $REASON
end


#===============================================================================
#Load flash download file
source debug.gdb

hbreak main
continue
clear main





