<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_add_firebase_app_id"/>

        <TextView
            android:id="@+id/textView_firebase_app_id_popup_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/firebase_app_id_popup_dialog_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>


    <EditText
        android:id="@+id/editText_firebase_app_id"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

</LinearLayout>